# Email Configuration
EMAIL_USER="oneparasol@gmail.com"
EMAIL_PASS="zyyi zwvd fkly amun"

# Database - PostgreSQL for production
# Connected to Neon
DATABASE_URL="postgresql://neondb_owner:npg_VKqQvP6A9XrI@ep-curly-leaf-ahx29b72-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"

# NextAuth Configuration
NEXTAUTH_SECRET="learningplatform2024secretkey123"
NEXTAUTH_URL="http://localhost:3000"

# Environment
NODE_ENV="development"

# OTP Configuration
OTP_EXPIRY_MINUTES=10
OTP_LENGTH=6